<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="/carito.css">


    <meta property="og:locale" content="es_MX" />

    <meta property="og:locale:alternate" content="es_CL" />
    
    <meta property="og:locale:alternate" content="es_CO" />
    
    <meta property="og:locale:alternate" content="pt_BR" />
    
    <meta property="og:locale:alternate" content="pt_PT" />
    
    <meta property="og:locale:alternate" content="en" />
    
    <meta property="og:locale:alternate" content="es" />
    
    
    
        
        
        <link rel="alternate" hreflang="es_MX" href="https://bootstrap.jumpseller.com/mx/" />
        
        <link rel="alternate" hreflang="es_CL" href="https://bootstrap.jumpseller.com/cl/" />
        
        <link rel="alternate" hreflang="es_CO" href="https://bootstrap.jumpseller.com/co/" />
        
        <link rel="alternate" hreflang="pt_BR" href="https://bootstrap.jumpseller.com/br/" />
        
        <link rel="alternate" hreflang="pt_PT" href="https://bootstrap.jumpseller.com/pt/" />
        
        <link rel="alternate" hreflang="en" href="https://bootstrap.jumpseller.com/" />
        
        <link rel="alternate" hreflang="es" href="https://bootstrap.jumpseller.com/es/" />
        
        
    
        
        <link rel="canonical" href="/mx/">
        
    
        <link rel="icon" type="image/x-icon"  href="/assets/images/logo.png">
    
        <script src="//assets.jumpseller.com/public/jquery-3.3.1.min.js"></script>
    
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/app.css?1619113824"/>
        <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/color_pickers.css?1619113824"/>
    
        
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        
    
        <script type="application/ld+json"></script>
    
    
        
        <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800"]
        }
      });
    </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBWEC7QQTS"></script>
      <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-JBWEC7QQTS');
    
        order_items = null;
      </script>
    
    <script src="/javascripts/dist/jumpseller-2.0.0.js" defer="defer"></script>
  </head>
<body>
  <div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a href="index.html" title="Hola, curiosin" class="navbar-brand">
        
          <img src="/assets/images/Sin título-1.png" style="height:90px; width:100px" class="store-image" alt="JAJAJAAJA" />
          
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContainer" aria-controls="navbarContainer" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarContainer">
          <form class="d-lg-none d-md-block search_mini_form" method="get" action="/mx/search">
            <div class="input-group mb-3">
              <input type="text" value="" name="q" class="form-control form-control-sm" onFocus="javascript:this.value=''" placeholder="Search for products" />
              <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
            </div>
          </form>
          <ul id="navbarContainerMobile" class="navbar-nav d-lg-none">
            
            <li class="nav-item  ">
    <a href="/mx/"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>
    
  </li>
  
            
      <li class="nav-item dropdown">
    <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Ropa</a>
    
      <ul class="dropdown-menu multi-level">
        
      <li class="nav-item dropdown">
    <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Categorias</a>
    
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
    </ul>
    
  </li>
  
        
      </ul>
    
  </li>
  
          </ul>
          <ul class="nav navbar-nav float-right nav-top">
            
  
            <li >
              <a id="cart-link" href="/assets/pages/carrito.html" class="trsn nav-link" title="carrito">
                <i class="fas fa-shopping-cart"></i>
                <span class="customer-name">
                  Carrito
                </span>
              </a>
            </li>
  
            
            <li >
              <a href="/assets/pages/Inicia_sesion.html" id="login-link" class="trsn nav-link" title="Login">
                <i class="fas fa-user"></i>
                <span class="customer-name">
                  Iniciar seccion
                </span>
              </a>
            </li>
            
            
          </ul>
          <form class="navbar-form float-right form-inline d-none d-lg-flex search_mini_form" method="get" target="_blank" form action="http://127.0.0.1:5501/index.html">
            <input type="text" value="" name="q" class="form-control form-control-sm"  formaction="http://127.0.0.1:5501/index.html" placeholder="Buscar" />
            <button type="submit" class="btn btn-secondary btn-sm"><i class="fas fa-search"></i></button>
          </form>
          <ul class="social list-inline d-lg-none text-center"> 
          </ul>
        </div>
      </div>
    </nav>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarsContainer-2">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item  ">
    <a href="/index.html"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>
    
  </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Categorias
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
        <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
        <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
      </ul>
  </li>
  
          <ul class="social navbar-toggler-right list-inline">
          </ul>
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="container mt-5 ml-0">
  <div class="row">
    <div class="col-md-10">

      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Nombre Producto</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Precio</th>
            <th scope="col">Foto</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Camisa</th>
            <td>1</td>
            <td>200 $</td>
            <td><img src="/assets/images/camisa2.jpg" alt="" width="100px" height="75px"></td>
            <td>
              <a href="" class="btn btn-danger"><i class="fa fa-trash"></i></a>
              <a href="" class="btn btn-danger"><i class="fa fa-plus-square"></i></a>
            </td>
          </tr>

          <tr>
            <th>Playera polo</th>
            <td>1</td>
            <td>170 $</td>
            <td><img src="/assets/images/poloH.png" alt="" width="100px" height="75px"></td>
            <td>
              <a href="" class="btn btn-danger"><i class="fa fa-trash"></i></a>
              <a href="" class="btn btn-danger"><i class="fa fa-plus-square"></i></a>
            </td>
          </tr>

          <tr>
            <th>Short</th>
            <td>1</td>
            <td>120 $</td>
            <td><img src="/assets/images/shortN.png" alt="" width="100px" height="75px"></td>
            <td>
              <a href="" class="btn btn-danger"><i class="fa fa-trash"></i></a>
              <a href="" class="btn btn-danger"><i class="fa fa-plus-square"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-2 mr-0">
      <div class="card text-center dark bg-light">
        <div class="card-header text-danger">
          Detalle Compra
        </div>
        <div class="card-body">
          <h5 class="card-title">Total</h5>
          <p class="card-text">490 $</p>
          <a href="/assets/pages/pago.html" class="btn btn-danger w-100">Confimar</a>
        </div>
        <div class="card-footer text-muted">
          Vuelva pronto
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="container">
  <footer>
    <div class="row">
      <div class="col-12 col-md-6 order-2 order-md-1">
        <p class="powered-by">&copy; 2022 Pretty Lime. All Rights Reserved..</p>
      </div>
      <div class="col-12 col-md-6 order-1 order-md-2">
        <ul class="payment">
  <a href="https://www.facebook.com"><li><span><img src="https://i.pinimg.com/originals/71/01/d5/7101d598cb5156e5670771476183ae8f.png" alt="Visa"></span></li></a>
  <a href="https://www.twitter.com"><li><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Twitter_logo.svg/1280px-Twitter_logo.svg.png" alt="Mastercard"></span></li></a>
  <a href="https://www.instagram.com"><li><span><img src="https://heartofcodes.com/wp-content/uploads/2019/03/instagram-logo.png" style="height: auto;" alt="Visa"></span></li></a>
  <a href="https://www.linkedin.com"><li><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png" style="height: auto;" alt="Visa"></span></li></a>
  
</ul>

      </div>

    </div>
  </footer>

</div>

    <!-- /.container -->

    <!-- Css -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    

    <!-- Bootstrap Core JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Script to Activate Tooltips -->
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('.carousel').carousel()
      })
    </script>
<script src="//cdn.jsdelivr.net/bootstrap.filestyle/1.1.0/js/bootstrap-filestyle.min.js"></script>
<script src="https://assets.jumpseller.com/store/bootstrap/themes/382017/main.js?1619113824"></script>


</body>
</html>