<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesion</title>
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/scss/bootstrap.scss">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="icon" href="/assets/images/iconoPagina/IconoRegistro.png">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/assets/pages/mujeres.html">Dama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/assets/pages/Hombres.html">Caballeros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/assets/pages/Niños.html">Niños</a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="navbar bg-light">
          <div class="container-fluid">
              <a href="Crear_cuenta.html"><img class="icono3" src="/assets/images/login.png" ></a>
              
          </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a href="Login_vendedores.html"><img class="icono" src="/assets/images/camion.png"></a>
    
            </div>
          </nav>
          <nav class="navbar bg-light">
            <div class="container-fluid">
                <a href="carrito.html"><img class="icono" src="/assets/images/carrito-de-compras.png" ></a>
            </div>
          </nav>
          <nav class="navbar bg-light">
            <div class="container-fluid">
              <a href="/index.html"><img class="icono" src="/assets/images/bolsa-de-la-compra.png" ></a>
    
            </div>
          </nav>
         
      </nav>
      <div class="input-group input-group-sm mb-0 p-0 m-0 ">
        <input class="form-control me-2  " type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light " type="submit"><img class="icono " src="/assets/images/search.png"  alt=""></button>
      </div>
</head>
<body>

    <div class="container w-75 bg-transparent mt-5 rounded">
        <div class="row align-items-stretch">
            <div class="col bg2 d-none d-lg-block">


            </div>
            <div class="col bg-white p-5 rounded-end">

                <div class="text-end">
                </div>
                <h2 class="fw-bold text-center py-5">Inicia Sesion</h2>

                <form action="#">
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="Password">
                    </div>
                    <div class="d-grid">
                        <a href="/index.html"><button type="button" class="btn btn-outline-success">Inicia Sesion</button></a>
                    </div>

                    <div class="my-3">
                        <span>
                            <a href="/assets/pages/Crear_cuenta.html">Crear cuenta</a>
                        </span>
                    </div>
                </form>

                <div class="container w-100 my-5">
                    <div class="row text-center">
                        <div class="col-12"> Inicia Sesion con:</div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-outline-primary w-100 my-1">
                          <div class="row align-items-center">
                            <div class="col-2">
                              <img class="facebook" src="https://i.pinimg.com/originals/57/98/53/5798533bb3f2a08ee3514f9c6f6e03be.png" alt="facebook">
                            </div>
                              <div class="col-10 text-center">
                                  Facebook
                              </div>
                          </div>
                        </button>  
                      </div>
                      <div class="col">
                          <button class="btn btn-outline-danger w-100 my-1">
                              <div class="row align-items-center">
                                  <div class="col-2">
                                    <img class="google" src="http://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png" alt="google">
                                  </div>
                                  <div class="col-10 text-center">
                                      Google
                                  </div>
                              </div>
                            </button> 
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="bootstrap_/bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js">
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!--  container inicio -->
      <div class="container pt-4">
        <!-- Section: Social Redes sociales inicio -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://es-la.facebook.com/" target="_blank" role="button" data-mdb-ripple-color="dark">     
            <img class="icono2" src="/assets/images/facebook.png"  alt="">
          </a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/" target="_blank" role="button" data-mdb-ripple-color="dark">
           <img class="icono2" src="/assets/images/twiter.png" alt="">
          </a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/"  target="_blank" role="button" data-mdb-ripple-color="dark">
           <img class="icono2" src="/assets/images/instagram.png" alt="">
          </a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://mx.linkedin.com/" target="_blank" role="button" data-mdb-ripple-color="dark">
            <img class="icono2" src="/assets/images/linkedin.png" alt="">
          </a>
        </section> 
        <!-- Section: Redes Sociales Final -->
      </div>
      <!-- container  final-->
      <div class="foter container-fluid text-center">
      <p>Nuestras redes sociales</p>
      </div>
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright
        <a class="text-dark" href="https://mdbootstrap.com/"></a>
      </div>
      <!-- Copyright -->
    </footer>
    <!--Final del footer-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> 

</body>
</html>