<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Vendedores</title>
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/scss/bootstrap.scss">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="icon" href="/assets/images/iconoPagina/IconoRegistro.png">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/assets/pages/mujeres.html">Dama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/assets/pages/Hombres.html">Caballeros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/assets/pages/Niños.html">Niños</a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="navbar bg-light">
          <div class="container-fluid">
             <a href="Crear_cuenta.html"><img class="icono3" src="/assets/images/login.png" ></a>
             
          </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
               <a href="Login_vendedores.html"><img class="icono" src="/assets/images/camion.png"></a>
    
            </div>
          </nav>
          <nav class="navbar bg-light">
            <div class="container-fluid">
               <a href="carrito.html"><img class="icono" src="/assets/images/carrito-de-compras.png" ></a>
            </div>
         </nav>
         <nav class="navbar bg-light">
            <div class="container-fluid">
              <a href="/index.html"><img class="icono" src="/assets/images/bolsa-de-la-compra.png" ></a>
    
            </div>
          </nav>
         
     </nav>
      <div class="input-group input-group-sm mb-0 p-0 m-0 ">
        <input class="form-control me-2  " type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light " type="submit"><img class="icono " src="/assets/images/search.png"  alt=""></button>
      </div>
</head>
<body >

    <div class="container w-75 bg-transparent mt-5 rounded">
        <div class="row align-items-stretch">
            <div class="col bg d-none d-lg-block">


            </div>
            <div class="col bg-white p-5 rounded-end">

                <div class="text-end">
                </div>
                <h2 class="fw-bold text-center py-5"> Vendedor / Vendedora</h2>

                <form action="#">
                    <div class="mb-4">
                        <label for="direccion" class="form-label">Direccion</label>
                        <input type="address" class="form-control" name="direccion">
                    </div>
                    <div class="mb-4">
                        <label for="Ciudad" class="form-label">Ciudad</label>
                        <input type="address" class="form-control" name="ciudad">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo electronico</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="mb-4">
                        <label for="telefono" class="form-label">Telefono</label>
                        <input type="tel" class="form-control" name="Telefono">
                    </div>
                    <div class="mb-4">
                        <label for="tipo de ropa" class="form-label">Tipo de ropa</label>
                        <input type="text" class="form-control" name="Tipo de ropa">
                    </div>
                    <div class="d-grid">
                        <a href="/index.html"><button type="button" class="btn btn-outline-success">Registrate</button></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="bootstrap_/bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js">
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!--  container inicio -->
      <div class="container pt-4">
        <!-- Section: Social Redes sociales inicio -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://es-la.facebook.com/" target="_blank" role="button" data-mdb-ripple-color="dark">     
            <img class="icono2" src="/assets/images/facebook.png"  alt="">
          </a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/" target="_blank" role="button" data-mdb-ripple-color="dark">
           <img class="icono2" src="/assets/images/twiter.png" alt="">
          </a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/"  target="_blank" role="button" data-mdb-ripple-color="dark">
           <img class="icono2" src="/assets/images/instagram.png" alt="">
          </a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://mx.linkedin.com/" target="_blank" role="button" data-mdb-ripple-color="dark">
            <img class="icono2" src="/assets/images/linkedin.png" alt="">
          </a>
        </section>
        <!-- Section: Redes Sociales Final -->
      </div>
      <!-- container  final-->
      <div class="foter container-fluid text-center">
      <p>Nuestras redes sociales</p>
      </div>
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright
        <a class="text-dark" href="https://mdbootstrap.com/"></a>
      </div>
      <!-- Copyright -->
    </footer>
    <!--Final del footer-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> 

</body>
</html>