<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta Nombre="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodo de pago</title>
    <link rel="stylesheet" href="/style/pago.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/scss/bootstrap.scss">
    <link rel="stylesheet" href="/style/gracias.css">
    
  <meta property="og:title" content="Bootstrap" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.jumpseller.com/store/bootstrap/logo/logo-bootstrap.jpg?1438701518" />


<meta property="og:description" content="We are a tech oriented store with the best deals and products." />
<meta property="og:url" content="https://bootstrap.jumpseller.com/mx/" />
<meta property="og:site_name" content="Bootstrap" />
<meta name="twitter:card" content="summary" />


<meta property="og:locale" content="es_MX" />

<meta property="og:locale:alternate" content="es_CL" />

<meta property="og:locale:alternate" content="es_CO" />

<meta property="og:locale:alternate" content="pt_BR" />

<meta property="og:locale:alternate" content="pt_PT" />

<meta property="og:locale:alternate" content="en" />

<meta property="og:locale:alternate" content="es" />



    
    
    <link rel="alternate" hreflang="es_MX" href="https://bootstrap.jumpseller.com/mx/" />
    
    <link rel="alternate" hreflang="es_CL" href="https://bootstrap.jumpseller.com/cl/" />
    
    <link rel="alternate" hreflang="es_CO" href="https://bootstrap.jumpseller.com/co/" />
    
    <link rel="alternate" hreflang="pt_BR" href="https://bootstrap.jumpseller.com/br/" />
    
    <link rel="alternate" hreflang="pt_PT" href="https://bootstrap.jumpseller.com/pt/" />
    
    <link rel="alternate" hreflang="en" href="https://bootstrap.jumpseller.com/" />
    
    <link rel="alternate" hreflang="es" href="https://bootstrap.jumpseller.com/es/" />
    
    

    
    <link rel="canonical" href="/mx/">
    <link rel="icon" type="image/x-icon"  href="/assets/images/logo.png">


    <script src="//assets.jumpseller.com/public/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/app.css?1619113824"/>
    <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/color_pickers.css?1619113824"/>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    

    <script type="application/ld+json"></script>


    
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ["Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800"]
    }
  });
</script>



  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBWEC7QQTS"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JBWEC7QQTS');

    order_items = null;
    
  </script>

<script src="/javascripts/dist/jumpseller-2.0.0.js" defer="defer"></script>
</head>
<body class="p-0">
        <!-- Aqui empieza el Nav -->
<div class="">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container m-0">
      <a href="index.html" title="Hola, curiosin" class="navbar-brand">
        
        <img src="/assets/images/Sin título-1.png" style="height:90px; width:100px" class="store-image" alt="JAJAJAAJA" />
        
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContainer" aria-controls="navbarContainer" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarContainer">
        <form class="d-lg-none d-md-block search_mini_form" method="get" action="/mx/search">
          <div class="input-group mb-3">
            <input type="text" value="" name="q" class="form-control form-control-sm" onFocus="javascript:this.value=''" placeholder="Search for products" />
            <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
          </div>
        </form>
        <ul id="navbarContainerMobile" class="navbar-nav d-lg-none">
          
          <li class="nav-item  ">
  <a href="/mx/"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>
  
</li>

          
    <li class="nav-item dropdown">
  <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Ropa</a>
  
    <ul class="dropdown-menu multi-level">
      
    <li class="nav-item dropdown">
  <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Categorias</a>
  
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
    <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
    <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
  </ul>
  
</li>

      
    </ul>
  
</li>

        </ul>
        <ul class="nav navbar-nav float-right nav-top">
          

          

          
          <li >
            <a href="/assets/pages/Inicia_sesion.html" id="login-link" class="trsn nav-link" title="Login">
              <i class="fas fa-user"></i>
              <span class="customer-name">
                Iniciar seccion
              </span>
            </a>
          </li>
          
          
        </ul>
        <form class="navbar-form float-right form-inline d-none d-lg-flex search_mini_form" method="get" target="_blank" form action="http://127.0.0.1:5501/index.html">
          <input type="text" value="" name="q" class="form-control form-control-sm"  formaction="http://127.0.0.1:5501/index.html" placeholder="Buscar" />
          <button type="submit" class="btn btn-secondary btn-sm"><i class="fas fa-search"></i></button>
        </form>
        <ul class="social list-inline d-lg-none text-center"> 
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarsContainer-2">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item  ">
  <a href="/index.html"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>
  
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Categorias
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
    </ul>
</li>

        <ul class="social navbar-toggler-right list-inline">
        </ul>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!--Aqui termina el nav-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-3">
                <div class="card p-3">
                    <div class="img-box">
                        <img src="https://www.freepnglogos.com/uploads/visa-logo-download-png-21.png" alt="">
                    </div>
                    <div class="number">
                        <label class="fw-bold" for="">**** **** **** 1060</label>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <small><span class="fw-bold">Fecha de expiracion:</span><span>10/16</span></small>
                        <small><span class="fw-bold">Nombre:</span><span>Ronel</span></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-3">
                <div class="card p-3">
                    <div class="img-box">
                        <img src="https://www.freepnglogos.com/uploads/mastercard-png/file-mastercard-logo-svg-wikimedia-commons-4.png"
                            alt="">
                    </div>
                    <div class="number">
                        <label class="fw-bold">**** **** **** 1060</label>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <small><span class="fw-bold">Fecha de expiracion:</span><span>10/16</span></small>
                        <small><span class="fw-bold">Nombre:</span><span>Ronel</span></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-3">
                <div class="card p-3">
                    <div class="img-box">
                        <img src="https://www.freepnglogos.com/uploads/discover-png-logo/credit-cards-discover-png-logo-4.png"
                            alt="">
                    </div>
                    <div class="number">
                        <label class="fw-bold">**** **** **** 1060</label>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <small><span class="fw-bold">Fecha de expiracion:</span><span>10/16</span></small>
                        <small><span class="fw-bold">Nombre:</span><span>Ronel</span></small>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-4">
                <div class="card p-3">
                    <p class="mb-0 fw-bold h4">Metodos de pago</p>
                </div>
            </div>
            <div class="col-12">
                <div class="card p-3">
                    <div class="card-body border p-0">
                        <p>
                            <a class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-between"
                                data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                                aria-controls="collapseExample">
                                <span class="fw-bold">PayPal</span>
                                <span class="fab fa-cc-paypal">
                                </span>
                            </a>
                        </p>
                        <div class="collapse p-3 pt-0" id="collapseExample">
                            <div class="row">
                                <div class="col-8">
                                    <p class="h4 mb-0">Summary</p>
                                    <p class="mb-0"><span class="fw-bold">Product:</span><span class="c-green">: Nombre del producto</span></p>
                                    <p class="mb-0"><span class="fw-bold">Precio:</span><span
                                            class="c-green">:$452.90</span></p>
                                    <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
                                        nihil neque
                                        quisquam aut
                                        repellendus, dicta vero? Animi dicta cupiditate, facilis provident quibusdam ab
                                        quis,
                                        iste harum ipsum hic, nemo qui!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body border p-0">
                        <p>
                            <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between"
                                data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                                aria-controls="collapseExample">
                                <span class="fw-bold">Credit Card</span>
                                <span class="">
                                    <span class="fab fa-cc-amex"></span>
                                    <span class="fab fa-cc-mastercard"></span>
                                    <span class="fab fa-cc-discover"></span>
                                </span>
                            </a>
                        </p>
                        <div class="collapse show p-3 pt-0" id="collapseExample">
                            <div class="row">
                                <div class="col-lg-5 mb-lg-0 mb-3">
                                    <p class="h4 mb-0">Resumen</p>
                                    <p class="mb-0">
                                        <span class="fw-bold">Precio:</span>
                                        <span class="c-green">:$200</span>
                                    </p>
                                    <p class="mb-0">Camisa manga larga blanca x1 <br>Shorts deportivos negros x2 <br>Sombrero cafe x1 
                                    </p>
                                </div>
                                <div class="col-lg-7">
                                    <form action="" class="form">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form__div">
                                                    <input type="text" class="form-control" placeholder=" ">
                                                    <label for="" class="form__label">Numero de la tarjeta</label>
                                                </div>
                                            </div>

                                            <div class="col-6">
                                                <div class="form__div">
                                                    <input type="text" class="form-control" placeholder=" ">
                                                    <label for="" class="form__label">MM / AA</label>
                                                </div>
                                            </div>

                                            <div class="col-6">
                                                <div class="form__div">
                                                    <input type="password" class="form-control" placeholder=" ">
                                                    <label for="" class="form__label">cvv</label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form__div">
                                                    <input type="text" class="form-control" placeholder=" ">
                                                    <label for="" class="form__label">Titular de la tarjeta</label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="btn btn-primary w-100">Enviar</div>
                                                
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  <input id="mostrar-modal" type="radio" name="modal"/>
  <label for="mostrar-modal" style="text-align: center;">Comprar</label>
  <input id="cerrar-modal" type="radio" name="modal"/>
  <label for="cerrar-modal">X</label>
  <div id="modal">
    <p>¡Su compra ha sido exitosa, muchas gracias!</p>
  </div>

        </div>
    </div>
        <script src="//cdn.jsdelivr.net/bootstrap.filestyle/1.1.0/js/bootstrap-filestyle.min.js"></script>
    <script src="https://assets.jumpseller.com/store/bootstrap/themes/382017/main.js?1619113824"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
        <!-- Script to Activate Tooltips -->
        <script>
          $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('.carousel').carousel()
          })
        </script>
    
        <script src="//cdn.jsdelivr.net/bootstrap.filestyle/1.1.0/js/bootstrap-filestyle.min.js"></script>
        <script src="https://assets.jumpseller.com/store/bootstrap/themes/382017/main.js?1619113824"></script>
    
</body>
</html>