<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="es-MX">
  <head>
    <title>Blusa con estamados</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/scss/bootstrap.scss">
    <link rel="icon" href="/assets/images/iconoPagina/Logo.jpg"> <!--Icono de pestaña de la pagina-->
    <meta property="fb:app_id" content="283643215104248" />

  <meta property="og:title" content="Bootstrap" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.jumpseller.com/store/bootstrap/logo/logo-bootstrap.jpg?1438701518" />


<meta property="og:description" content="We are a tech oriented store with the best deals and products." />
<meta property="og:url" content="https://bootstrap.jumpseller.com/mx/" />
<meta property="og:site_name" content="Bootstrap" />
<meta name="twitter:card" content="summary" />

    <link rel="canonical" href="/mx/">
    

    <link rel="icon" type="image/x-icon"  href="https://assets.jumpseller.com/store/bootstrap/themes/382017/favicon.png?1619113824">

    <script src="//assets.jumpseller.com/public/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/app.css?1619113824"/>
    <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/color_pickers.css?1619113824"/>
    
<script>
  WebFont.load({
    google: {
      families: ["Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800"]
    }
  });
</script>


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBWEC7QQTS"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JBWEC7QQTS');

    order_items = null;

  </script>


<script src="/javascripts/dist/jumpseller-2.0.0.js" defer="defer"></script>


<style>

</style>
</head>

  <body>
  <div class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a href="#" title="Bootstrap" class="navbar-brand">
        
        <img src="/assets/images/Sin título-1.png" style="height:90px; width:100px" class="store-image" alt="Bootstrap" />
        
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContainer" aria-controls="navbarContainer" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarContainer">
        <form class="d-lg-none d-md-block search_mini_form" method="get" action="/mx/search">
          <div class="input-group mb-3">
            <input type="text" value="" name="q" class="form-control form-control-sm" onFocus="javascript:this.value=''" placeholder="Search for products" />
            <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
          </div>
        </form>
        <ul id="navbarContainerMobile" class="navbar-nav d-lg-none">
          
          <li class="nav-item  ">
  <a href="/mx/"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>
  
</li>

          
    <li class="nav-item dropdown">
  <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Ropa</a>
  
    <ul class="dropdown-menu multi-level">
      
    <li class="nav-item dropdown">
  <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Categorias</a>
  
    <ul class="dropdown-menu multi-level">
      
    <li class="nav-item  ">
      <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
</li>

      
    </ul>
  
</li>

      
    </ul>
  
</li>

        </ul>
        <ul class="nav navbar-nav float-right nav-top">
          

          <li >
            <a id="cart-link" href="/assets/pages/carrito.html" class="trsn nav-link" title="carrito">
              <i class="fas fa-shopping-cart"></i>
              <span class="customer-name">
                Carrito
              </span>
            </a>
          </li>

          
          <li >
            <a href="/assets/pages/Inicia_sesion.html" id="login-link" class="trsn nav-link" title="Login">
              <i class="fas fa-user"></i>
              <span class="customer-name">
                Iniciar sesion
              </span>
            </a>
          </li>
          
          
        </ul>
        <form class="navbar-form float-right form-inline d-none d-lg-flex search_mini_form" method="get" action="/mx/search">
          <input type="text" value="" name="q" class="form-control form-control-sm" onFocus="javascript:this.value=''" placeholder="Buscar" />
          <button type="submit" class="btn btn-secondary btn-sm"><i class="fas fa-search"></i></button>
        </form>
        <ul class="social list-inline d-lg-none text-center"> 
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarsContainer-2">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item  ">
            <a href="/index.html"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>  
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Categorias
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
    <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
    <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
  </ul>
</li>

        <ul class="social navbar-toggler-right list-inline">
        </ul>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- Contenido -->

<section class="container">

  <div class="container">
<div class="row">
  <div class="col-12">
    <br>
    <h1 class="page-header">Blusa con estamados</h1>
  </div>
</div>
  </div>
</section>
<!-- /.row -->

<div class="row">
  <div class="col-lg-6 mb-4">
    
    <div class="">
      
      <div class="col-md-6 ">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-3">
              <img src="/assets/images/mujer/Ropa1.jpg" class="img-responsive center-block">
              <div class="h-30"></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Imagenes -->
    <div class="col-sm-12 product-page-thumbs space mt-3">


    </div>
    
  </div>

  <div class="col-lg-6">
    <form class="form-horizontal" action="/mx/cart/add/224300" method="post" enctype="multipart/form-data" name="buy">

        <!-- Precio  -->
        <div class="form-group price_elem row">
          <label class="col-sm-3 col-md-3 form-control-label nopaddingtop">Precio:</label>
          <div class="col-sm-8 col-md-9">
            <span class="product-form-price" id="product-form-price">$70.000</span>
          </div>
        </div>

        <div class="form-group row">
          
          <label for="Quantity" class="col-sm-3 col-md-3 form-control-label">Cantidad:</label>
          <div class="col-sm-8 col-md-9">
          
            <input type="number" class="qty form-control" id="input-qty" name="qty" maxlength="5" value="1" >
          </div>
        </div>
          

        <div class="form-group product-stock product-available row visible">
          <label class="col-sm-3 col-md-3 form-control-label"></label>
          <div class="col-sm-8 col-sm-offset-3 col-md-9 col-md-offset-3">

            
            <a href="/assets/pages/carrito.html"><button type="button" class="btn btn-success">Agregar al carrito</button></a>
            
          </div>
        </div>


        <div class="form-group row">
          <label class="col-sm-3 col-md-3 form-control-label">Description:</label>
          <div class="col-sm-8 col-md-9 description">
            <p class="h5">Blusa blanca con estamados de flores.</p>
          </div>
        </div>

        
        <div class="form-group row">
          <label class="col-sm-3 col-md-3 form-control-label">Detalles:</label>
          <div class="col-sm-9 col-md-9">
            
            <p class="h5">Producto: Blusa con estamados</p>
            
          </div>
        </div>

    </form>
  </div>
</div>

    <!--Inicio del footer-->
    <footer class="text-center text-white" style="background-color: #616161 ; margin-top: 110px; ">
      <!--  container inicio --> <div class="responsive">
      <div class="container pt-4">
        <!-- Section: Social Redes sociales inicio -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://es-la.facebook.com/" target="_blank" role="button" data-mdb-ripple-color="dark">     
            <img class="icono2" src="/assets/images/facebook.png"  alt="">
          </a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/" target="_blank" role="button" data-mdb-ripple-color="dark">
            <img class="icono2" src="/assets/images/twiter.png" alt="">
          </a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/"  target="_blank" role="button" data-mdb-ripple-color="dark">
            <img class="icono2" src="/assets/images/instagram.png" alt="">
          </a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://mx.linkedin.com/" target="_blank" role="button" data-mdb-ripple-color="dark">
            <img class="icono2" src="/assets/images/linkedin.png" alt="">
          </a>
        </section> 
        <!-- Section: Redes Sociales Final -->
      </div>
      <!-- container  final-->
      <div class="foter container-fluid text-center">
      <p>Nuestras redes sociales</p>
      </div>
      <!-- Copyright -->
      <div class="text-center text-light p-3" style="background-color: rgba(241, 234, 234, 0.2);">
        © 2020 Copyright:
      </div>
    </div>
      <!-- Copyright -->
    </footer>
    <!-- /.container -->

    <!-- Css -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    

    <!-- Bootstrap Core JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Script to Activate Tooltips -->
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('.carousel').carousel()
      })
    </script>

    <script src="//cdn.jsdelivr.net/bootstrap.filestyle/1.1.0/js/bootstrap-filestyle.min.js"></script>
    <script src="https://assets.jumpseller.com/store/bootstrap/themes/382017/main.js?1619113824"></script>

  </body>

</html>