<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="es-MX" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
  <head>
    <title>Pretty Lime</title>
    
    <meta name="description" content="We are a tech oriented store with the best deals and products." />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots" content="follow, all" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Facebook Meta tags for Product -->
<meta property="fb:app_id" content="283643215104248" />

  <meta property="og:title" content="Bootstrap" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.jumpseller.com/store/bootstrap/logo/logo-bootstrap.jpg?1438701518" />


<meta property="og:description" content="We are a tech oriented store with the best deals and products." />
<meta property="og:url" content="https://bootstrap.jumpseller.com/mx/" />
<meta property="og:site_name" content="Bootstrap" />
<meta name="twitter:card" content="summary" />


<meta property="og:locale" content="es_MX" />

<meta property="og:locale:alternate" content="es_CL" />

<meta property="og:locale:alternate" content="es_CO" />

<meta property="og:locale:alternate" content="pt_BR" />

<meta property="og:locale:alternate" content="pt_PT" />

<meta property="og:locale:alternate" content="en" />

<meta property="og:locale:alternate" content="es" />



    
    
    <link rel="alternate" hreflang="es_MX" href="https://bootstrap.jumpseller.com/mx/" />
    
    <link rel="alternate" hreflang="es_CL" href="https://bootstrap.jumpseller.com/cl/" />
    
    <link rel="alternate" hreflang="es_CO" href="https://bootstrap.jumpseller.com/co/" />
    
    <link rel="alternate" hreflang="pt_BR" href="https://bootstrap.jumpseller.com/br/" />
    
    <link rel="alternate" hreflang="pt_PT" href="https://bootstrap.jumpseller.com/pt/" />
    
    <link rel="alternate" hreflang="en" href="https://bootstrap.jumpseller.com/" />
    
    <link rel="alternate" hreflang="es" href="https://bootstrap.jumpseller.com/es/" />
    
    

    
    <link rel="canonical" href="/mx/">
    

    <link rel="icon" type="image/x-icon"  href="/assets/images/logo.png">

    <script src="//assets.jumpseller.com/public/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/app.css?1619113824"/>
    <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/color_pickers.css?1619113824"/>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    

    <script type="application/ld+json"></script>


    
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ["Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800", "Open Sans:300,400,500,600,700,800"]
    }
  });
</script>



  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBWEC7QQTS"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JBWEC7QQTS');

    order_items = null;
  </script>

<script src="/javascripts/dist/jumpseller-2.0.0.js" defer="defer"></script>
</head>

  <body>

    <!-- Aqui empieza el Nav -->
<div class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a href="index.html" title="Hola, curiosin" class="navbar-brand">
        
        <img src="/assets/images/Sin título-1.png" style="height:90px; width:100px" class="store-image" alt="JAJAJAAJA" />
        
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContainer" aria-controls="navbarContainer" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarContainer">
        <form class="d-lg-none d-md-block search_mini_form" method="get" action="/mx/search">
          <div class="input-group mb-3">
            <input type="text" value="" name="q" class="form-control form-control-sm" onFocus="javascript:this.value=''" placeholder="Search for products" />
            <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
          </div>
        </form>
        <ul id="navbarContainerMobile" class="navbar-nav d-lg-none">
          
          <li class="nav-item  ">
  <a href="/mx/"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>
  
</li>

          
    <li class="nav-item dropdown">
  <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Ropa</a>
  
    <ul class="dropdown-menu multi-level">
      
    <li class="nav-item dropdown">
  <a href="/mx/techno"  title="Techno" class="dropdown-toggle level-1 trsn nav-link" data-toggle="dropdown">Categorias</a>
  
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
    <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
    <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
  </ul>
  
</li>

      
    </ul>
  
</li>

        </ul>
        <ul class="nav navbar-nav float-right nav-top">
          

          <li >
            <a id="cart-link" href="/assets/pages/carrito.html" class="trsn nav-link" title="carrito">
              <i class="fas fa-shopping-cart"></i>
              <span class="customer-name">
                Carrito
              </span>
            </a>
          </li>

          
          <li >
            <a href="/assets/pages/Inicia_sesion.html" id="login-link" class="trsn nav-link" title="Login">
              <i class="fas fa-user"></i>
              <span class="customer-name">
                Iniciar seccion
              </span>
            </a>
          </li>
          
          
        </ul>
        <form class="navbar-form float-right form-inline d-none d-lg-flex search_mini_form" method="get" target="_blank" form action="http://127.0.0.1:5501/index.html">
          <input type="text" value="" name="q" class="form-control form-control-sm"  formaction="http://127.0.0.1:5501/index.html" placeholder="Buscar" />
          <button type="submit" class="btn btn-secondary btn-sm"><i class="fas fa-search"></i></button>
        </form>
        <ul class="social list-inline d-lg-none text-center"> 
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarsContainer-2">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item  ">
  <a href="/index.html"  title="Inicio" class="level-1 trsn nav-link" >Inicio</a>
  
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Categorias
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="/assets/pages/Hombres.html">Hombres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/mujeres.html">Mujeres</a></li>
      <li><a class="dropdown-item" href="/assets/pages/Niños.html">Niños</a></li>
    </ul>
</li>

        <ul class="social navbar-toggler-right list-inline">
        </ul>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!--Aqui termina el nav-->


<!-- Page Content -->



    <link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/component_slider.css?1619113824"/>
<link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/component_instagram.css?1619113824"/>
<link rel="stylesheet" type="text/css" href="https://assets.jumpseller.com/store/bootstrap/themes/382017/component_testimonials.css?1619113824"/>


<div id="components"><div id="component-76144"><div class="container-fluid px-0">
	<div class="component_slider" id="component_slider-76144">
    
    

    <!-- Carousel Empty -->
    <div class="component_slider-76144 owl-carousel">

      <div class="item" >
        
        <div class="layer" style="background-color: #123f12; opacity: 0.6;"></div>
        <div class="carousel-info">
          <div class="carousel-info-inner">
            <h2>Black Friday</h2>
            <a href="/assets/pages/Crear_cuenta.html" class="btn btn-primary" title="Add your own Sliders">Crea tu cuenta</a>
          </div>
        </div>
        
        <img src="/assets/images/banner-venta.jpg" alt="Welcome to Bootstrap">
        
        
      </div>

      <div class="item" >
        
        <div class="layer" style="background-color: #123f12; opacity: 0.6;"></div>
        <div class="carousel-info">
          <div class="carousel-info-inner">
            <h2>!!Promociones!!</h2>
            <a href="/assets/pages/Crear_cuenta.html" class="btn btn-primary" title="Add your own Sliders">Crea tu cuenta</a>
          </div>
        </div>
        
        <img src="/assets/images/banner.jpg">
        
        
      </div>

    </div>
  	
    
  </div>
</div>

<script>
  
  $('.component_slider-76144').owlCarousel({
    items:1,
    autoHeight:true,
		loop:true,
		dots: false,
		margin:0,
		nav:true,
		autoplay: true,
		autoplayTimeout: 3000,
		autoplayHoverPause:true,
		navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"]
	})
</script>

</div><div id="component-76145">
<div id="featured-products-76145" class="container">
  <!-- Products Section -->
  <div class="row">
    <div class="col-12">
      <h2 class="page-header">Productos Destacados</h2>
    </div>

    
    <!-- Productos -->
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/camisa2.jpg"><img class="img-fluid img-portfolio img-hover mb-3 " src="/assets/images/camisa2.jpg" srcset="/assets/images/camisa2.jpg 1x, /assets/images/camisa2.jpg 2x" alt="Camisa"/></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo camisa.html">Camisa vestir</a></h3>
  <div class="price-mob mb-2">
    
    
    $200
    
    
  </div>
  <div class="clearfix"></div>

  

</div>

    </div>
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/poloH.png"><img class="img-fluid img-portfolio img-hover mb-3" src="/assets/images/poloH.png" srcset="/assets/images/poloH.png 1x, /assets/images/poloH.png 2x" alt="Camisa"/></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo_camisa2.html">Camisa negra </a></h3>
  <div class="price-mob mb-2">
    
    
    $170
    
    
  </div>
  <div class="clearfix"></div>

  

</div>

    </div>
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/vestido1.jpg"><img class="img-fluid img-portfolio img-hover mb-3" src="/assets/images/vestido1.jpg" srcset="/assets/images/vestido1.jpg 1x, /assets/images/vestido1.jpg 2x" alt="Vstidito"/></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo vestido.html">Vestido</a></h3>
  <div class="price-mob mb-2">
    
    
    $150
    
    
  </div>
  <div class="clearfix"></div>

  

</div>

    </div>
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/sombrero.jpg"><img class="img-fluid img-portfolio img-hover mb-3" src="/assets/images/sombrero.jpg" srcset="/assets/images/sombrero.jpg 1x, /assets/images/sombrero.jpg 2x" alt="SOMBREROOOOOOOOO" /></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo.html">Sombrero</a></h3>
  <div class="price-mob mb-2">
    
    
    $100
    
    
  </div>
  <div class="clearfix"></div>

  

</div>

    </div>
    
    
  </div><!-- /.row -->
</div>

</div><div id="component-76146">
<div id="latest-products-76146" class="container">
  <!-- Products Section -->
  <div class="row">
    <div class="col-12">
      <h2 class="page-header">Recién Llegados</h2>
    </div>

    
    <!-- Latest Products -->
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/polos.jpg"><img class="img-fluid img-portfolio img-hover mb-3" src="/assets/images/polos.jpg" srcset="/assets/images/polos.jpg 1x, /assets/images/polos.jpg 2x" alt="Camisa polo" /></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo polo.html">Camisa Polo</a></h3>
  <div class="price-mob mb-2">
    
    
    $170
    
    
  </div>
  <div class="clearfix"></div>

  

</div>

    </div>
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/pijamaN.jpg"><img class="img-fluid img-portfolio img-hover mb-3" src="/assets/images/pijamaN.jpg" srcset="/assets/images/pijamaN.jpg 1x, /assets/images/pijamaN.jpg 2x" alt="Pijama bebé" height="250px" width="250px" /></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo_niño2.html">Pijama bebé </a></h3>
  <div class="price-mob mb-2">
    
    
    $100.000
    
    
  </div>
  <div class="clearfix"></div>

  

</div>

    </div>
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/shortH.png"><img class="img-fluid img-portfolio img-hover mb-3" src="/assets/images/shortH.png" srcset="/assets/images/shortH.png 1x, /assets/images/shortH.png 2x" alt="Bermuda" /></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo_bermuda.html">Bermuda</a></h3>
  <div class="price-mob mb-2">
    
    <span class="product-block-not-available">$250.00</span>
    
  </div>
  <div class="clearfix"></div>

  

</div>

    </div>
    
    <div class="col-md-3 col-6 product-block">
      
<a href="/assets/images/shortN.png"><img class="img-fluid img-portfolio img-hover mb-3" src="/assets/images/shortN.png" srcset="/assets/images/shortN.png 1x, /assets/images/shortN.png 2x" alt="Short"  width="200px"/></a>

<div class="caption">
  <h3><a href="/assets/pages/vista_articulo_short.html">Short</a></h3>
  <div class="price-mob mb-2">
    
    
    $120.000
    
    
  </div>
  <div class="clearfix"></div>

  

</div>
  <!-- /.row -->
    </div>
  </div>
  <div id="component-77796">
    <div id="latest-posts-77796" class="container">
    
      <div class="blog_list row mb-md-5 mb-4 mx-n2 justify-content-center">


</div>
    
<div class="col-12">
  <h2 class="page-header">Se parte de nuestro equipo</h2>
</div>
<p>
<img class="equipo" src="https://www.ventagy.com/wp-content/uploads/2020/02/highlight_image-scaled.jpg" alt="" style="width: 250px; height: 250px; border-radius: 150px; float: left; ">
<h4 style="padding-bottom: 150px;">Nuestro objetivo en común es reconocer la grandeza de las personas. Estamos convencidos de que trabajar en el lugar ideal,
de acuerdo a tus habilidades e intereses, es el primer paso en el camino hacia el éxito.
Te invitamos a ser parte de nuestro equipo <a href="/assets/pages/Login_vendedores.html"> Unete a ahora.</a></h4>
</p>
</div>
</div>
</div>
<!--Fin Vendedor-->


    <!-- Footer -->
<hr>
<div class="container">
  <footer>
    <div class="row">
      <div class="col-12 col-md-6 order-2 order-md-1">
        <p class="powered-by">&copy; 2022 Pretty Lime. All Rights Reserved..</p>
      </div>
      <div class="col-12 col-md-6 order-1 order-md-2">
        <ul class="payment">
  <a href="https://www.facebook.com"><li><span><img src="https://i.pinimg.com/originals/71/01/d5/7101d598cb5156e5670771476183ae8f.png" alt="Visa"></span></li></a>
  <a href="https://www.twitter.com"><li><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Twitter_logo.svg/1280px-Twitter_logo.svg.png" alt="Mastercard"></span></li></a>
  <a href="https://www.instagram.com"><li><span><img src="https://heartofcodes.com/wp-content/uploads/2019/03/instagram-logo.png" style="height: auto;" alt="Visa"></span></li></a>
  <a href="https://www.linkedin.com"><li><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png" style="height: auto;" alt="Visa"></span></li></a>
  
</ul>

      </div>

    </div>
  </footer>

</div>

    <!-- /.container -->

    <!-- Css -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    

    <!-- Bootstrap Core JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Script to Activate Tooltips -->
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('.carousel').carousel()
      })
    </script>

    <script src="//cdn.jsdelivr.net/bootstrap.filestyle/1.1.0/js/bootstrap-filestyle.min.js"></script>
    <script src="https://assets.jumpseller.com/store/bootstrap/themes/382017/main.js?1619113824"></script>

    


    


    
  </body>

</html>