body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  h2 {
    font-size: 1.1em;
    margin-top: 2em;
    text-align: center;
  }
  
  main {
    width: 80%;
    margin: auto;
  }
  
  #modal {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    position: fixed;
    top: -100vh;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: all 0.9s;
  }
  #modal p {
    width: 60%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    font-size: 1.5em;
    text-align: center;
  }
  
  #mostrar-modal {
    display: none;
  }
  #mostrar-modal + label {
    background: rgb(124, 203, 59);
    display: table;
    margin: auto;
    color: #fff;
    line-height: 3;
    padding: 0 1em;
    text-transform: uppercase;
    cursor: pointer;
  }
  #mostrar-modal + label:hover {
    background: #99da83;
  }
  #mostrar-modal:checked ~ #modal {
    top: 0;
  }
  #mostrar-modal:checked ~ #cerrar-modal + label {
    display: block;
  }
  
  #cerrar-modal {
    display: none;
  }
  #cerrar-modal + label {
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 100;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: tomato;
    width: 32px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    display: none;
    transition: all 0.5s;
  }
  #cerrar-modal:checked ~ #modal {
    top: -100vh;
  }
  #cerrar-modal:checked + label {
    display: none;
  }